EXPO_PUBLIC_SUPABASE_URL=https://bulzbgazeiesqambflto.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bHpiZ2F6ZWllc3FhbWJmbHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDM4OTcsImV4cCI6MjA3ODQxOTg5N30.fdk0BeMt7OCcIIrtHqTFQFvuWTWpo75QqiRkqH5X_0k

# Payment server
EXPO_PUBLIC_SERVER=https://asjewellers.onrender.com
