SUPABASE_URL=https://bulzbgazeiesqambflto.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bHpiZ2F6ZWllc3FhbWJmbHRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg0Mzg5NywiZXhwIjoyMDc4NDE5ODk3fQ.dI2-jzamesBFiUy41ReUjDwQk2NA_LYcsvv2JckP0ns
RP_KEY_ID=rzp_live_Rh4jdw7SO5lbdo
RP_KEY_SECRET=7jooQA2rrgGM3zDAia0UEZhx